const QuestionsB1_1 = [
    {
        questionsText: "1. Что необходимо предпринять организации, эксплуатирующей химически опасный производственный объект, в целях приведения его в соответствие требованиям Правил безопасности химически опасных производственных объектов?",
        answerOptions: [
            {answerText: 'Немедленно сообщить в Ростехнадзор о выявленных в рамках проведения производственного контроля несоответствиях Правилам.'},
            {answerText: 'Провести реконструкцию химически опасного производственного объекта.'},
            {answerText: 'Провести экспертизу промышленной безопасности.'},
            {answerText: 'Провести комплексное обследование фактического состояния химически опасного производственного объекта и при выявлении отклонений разработать комплекс компенсационных мер по дальнейшей безопасной эксплуатации таких объектов, организовать внесение изменений в проектную документацию, документацию на техническое перевооружение, консервацию и ликвидацию ХОПО или ее разработку вновь.'},
        ],
        isCorrect: 3,
        comment: 'ФНП "Правила безопасности химически опасных производственных объектов" (Приказ Ростехнадзора № 500 от 07.12.2020) 5. В целях приведения ХОПО в соответствие с требованиями Правил организация, эксплуатирующая ХОПО, после вступления Правил в силу должна однократно провести комплексное обследование фактического состояния ХОПО, при выявлении отклонений разработать комплекс компенсационных мер по дальнейшей безопасной эксплуатации таких объектов, организовать внесение изменений в проектную документацию, документацию на техническое перевооружение, консервацию и ликвидацию ХОПО или ее разработку вновь.'
    },
    {
        questionsText: "2. В каком документе указываются регламентированные значения параметров по ведению технологического процесса?",
        answerOptions: [
            {answerText: "В техническом регламенте."},
            {answerText: "В руководстве по безопасности."},
            {answerText: "В технологическом регламенте."},
        ],
    isCorrect:2,
    comment:"ФНП \"Правила безопасности химически опасных производственных объектов\" (Приказ Ростехнадзора № 500 от 07.12.2020)\n" +
        "8. В проектной документации, документации на техническое перевооружение, консервацию и ликвидацию ОПО (далее - проект) каждого технологического процесса ХОПО, включая процессы хранения и слива-налива химически опасных веществ, должны быть определены критические значения параметров или их совокупность для участвующих в процессе химически опасных веществ. Допустимый диапазон изменения параметров устанавливают с учетом характеристик технологического процесса. Технические характеристики системы управления и противоаварийной защиты (ПАЗ) должны соответствовать скорости изменения значений параметров процесса в требуемом диапазоне (класс точности средств измерений, инерционность систем измерения, диапазон измерения).\n" +
        "Регламентированные значения параметров по ведению технологического процесса устанавливают в исходных данных на разработку документации ХОПО и указывают в технологических регламентах как оптимальные нормы ведения технологического режима (далее - регламентированные параметры процесса)."
},
{
        questionsText: "3. Какие типы технологических регламентов предусматриваются в зависимости от степени освоенности производств и целей осуществляемых работ?",
        answerOptions: [
            {answerText: "Входящие в состав проектной документации или пусковые."},
            {answerText: "Периодически пересматриваемые."},
            {answerText: "Постоянные, временные, разовые и лабораторные."},
        ],
    isCorrect:2,
    comment:"ФНП \"Правила безопасности химически опасных производственных объектов\" (Приказ Ростехнадзора № 500 от 07.12.2020)\n" +
        "35. В зависимости от степени освоенности производств и целей осуществляемых работ предусматриваются следующие виды технологических регламентов:\n" +
        "постоянные;\n" +
        "временные (пусковые);\n" +
        "разовые (опытные);\n" +
        "лабораторные (пусковые записки, производственные методики)."
},
{
        questionsText: "4. Как производится описание технологической схемы в разделе технологического регламента «Описание технологического процесса и схемы»?",
        answerOptions: [
            {answerText: "По стадиям технологического процесса, начиная с поступления и подготовки сырья и кончая отгрузкой готового продукта."},
            {answerText: "По стадиям технологического процесса, начиная с загрузки сырья в технологическое оборудование."},
            {answerText: "По стадиям технологического процесса, начиная с загрузки сырья в технологическое оборудование и кончая отгрузкой готового продукта."},
        ],
    isCorrect:0,
    comment:"ФНП \"Правила безопасности химически опасных производственных объектов\" (Приказ Ростехнадзора № 500 от 07.12.2020)\n" +
        "48. В разделе технологического регламента \"Описание технологического процесса и схемы\" приводится сущность процесса с указанием основных и побочных реакций, тепловых эффектов, температур, давления, объемных скоростей, типов катализаторов, рецептур и прочих показателей.\n" +
        "49. Описание технологической схемы производится по стадиям технологического процесса, начиная с поступления и подготовки сырья и заканчивая отгрузкой готового продукта. \n" +
        "В описании указываются:\n" +
        "технологические параметры процесса (нормы), влияющие на условия взрыво- и (или) химической безопасности, значения которых установлены разработчиком процесса и (или) проектными решениями. Параметры процесса (нормы), влияющие на качество продукции, энергоэффективность процесса, экологические нормативы, приводятся в описании по усмотрению разработчика регламента. Способ группировки параметров (по аппаратам, блокам) устанавливается разработчиком регламента;\n" +
        "используемое основное оборудование;\n" +
        "системы регулирования, сигнализаций и блокировок технологических параметров, системы противоаварийной защиты;\n" +
        "(…)"
},
    {
        questionsText: "5. Что необходимо указывать в описании процессов разделения химических продуктов (горючих или их смесей с негорючими) в разделе технологического регламента «Описание технологического процесса и схемы»?",
        answerOptions: [
            {answerText: "Степень разделения сред, показатели пожароопасности и токсичности."},
            {answerText: "Показатели взрывопожароопасности, а также токсичные свойства всех веществ, участвующих в процессе на всех стадиях."},
            {answerText: "Степень разделения сред и меры взрывобезопасности, предотвращающие образование взрывоопасных смесей на всех стадиях процесса."},
        ],
    isCorrect:2,
    comment:"ФНП \"Правила безопасности химически опасных производственных объектов\" (Приказ Ростехнадзора № 500 от 07.12.2020)\n" +
        "48. В разделе технологического регламента \"Описание технологического процесса и схемы\" приводится сущность процесса с указанием основных и побочных реакций, тепловых эффектов, температур, давления, объемных скоростей, типов катализаторов, рецептур и прочих показателей.\n" +
        "50. В описании процессов разделения химических продуктов (горючих или их смесей с негорючими) необходимо указывать степень разделения сред и меры взрывобезопасности, предотвращающие образование взрывоопасных смесей на всех стадиях процесса.\n"
},

    // {
    //     questionsText: "",
    //     answerOptions: [
    //         {answerText: ""},
    //         {answerText: ""},
    //         {answerText: ""},
    //         {answerText: ""},
    //     ],
//     isCorrect:2,
//     comment:""
// },

]

export default QuestionsB1_1